# Web server
WEB_IP=0.0.0.0 
WEB_PORT=8000

# MongoDB
MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=example

# Do not change what is above if you use docker

# Admin
ADMIN_USER=admin
ADMIN_PASS=secret

# OpenWeatherMap API
OWM_API=Your_Open_Weather_Map_API_key
